{
	"version": 2,
	"builds": [
		{
			"src": "toolSharing/wsgi.py",
			"use": "@natanffs/vercel-python-wsgi",
			"config": { "maxLambdaSize": "15mb", "runtime": "python3.11" }
		}
	],
	"routes": [
		{
			"src": "/(.*)",
			"dest": "toolSharing/wsgi.py"
		}
	]
}
